<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Manuel de File Roller V2.2.1
    </title>
    <date>
      28/08/2003
    </date>
    <version identifier="2.2.1" date="2003-08-28" description="Mise à jour pour GNOME 2.4, version 2.2.5"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manuel d'utilisation de l'application File Roller. 
    </description>
    <type>
 manuel d'utilisation
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file-roller.xml"/>
    <language code="fr"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
