application/x-tar
	ext: tar
 
application/x-compressed-tar
	regex,2: \.tar\.gz$
	regex,2: \.tar\.Z$
	ext: tgz taz

application/x-bzip-compressed-tar
	regex,2: \.tar\.bz$
	regex,2: \.tar\.bz2$
	ext,2: tbz tbz2

application/x-lzop-compressed-tar
	regex,2: \.tar\.lzo$
	ext: tzo

application/zip
	ext: zip jar ear war

application/x-lha
	ext: lzh

application/x-rar
	ext: rar

application/x-rar-compressed
	ext: rar

application/x-gzip
	ext: gz

application/x-bzip
	ext: bz2 bz

application/x-compress
	ext: Z

application/x-lzop
	ext: lzo

application/x-zoo
        ext: zoo
