<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">File Roller</name>
  <shortdesc xml:lang="en">Create and modify archives</shortdesc>
  <description>
  File Roller is an archive manager for the GNOME environment.  This means
  that you can create and modify archives; view the content of an archive;
  view and modify a file contained in the archive; extract files from the
  archive.

  File Roller is only a front-end (a graphical interface) to archiving programs
  like tar and zip. The supported file types are :
    * 7-Zip Compressed File (.7z)
    * WinAce Compressed File (.ace)
    * ALZip Compressed File (.alz)
    * AIX Small Indexed Archive  (.ar)
    * ARJ Compressed Archive (.arj)
    * Cabinet File (.cab)
    * UNIX CPIO Archive (.cpio)
    * Debian Linux Package (.deb) [Read-only mode]
    * ISO-9660 CD Disc Image (.iso) [Read-only mode]
    * Java Archive (.jar)
    * Java Enterprise archive (.ear)
    * Java Web Archive (.war)
    * LHA Archive (.lzh, .lha)
    * WinRAR Compressed Archive (.rar)
    * RAR Archived Comic Book (.cbr)
    * RPM Linux Package (.rpm) [Read-only mode]
    * Tape Archive File:
          * uncompressed (.tar)
      or compressed with:
          * gzip (.tar.gz , .tgz)
          * bzip (.tar.bz , .tbz)
          * bzip2 (.tar.bz2 , .tbz2)
          * compress (.tar.Z , .taz)
          * lrzip (.tar.lrz , .tlrz)
          * lzip (.tar.lz , .tlz)
          * lzop (.tar.lzo , .tzo)
          * 7zip (.tar.7z)
          * xz (.tar.xz)
    * Stuffit Archives (.bin, .sit)
    * ZIP Archive (.zip)
    * ZIP Archived Comic Book (.cbz)
    * ZOO Compressed Archive File (.zoo)
    * Single files compressed with gzip, bzip, bzip2, compress, lrzip, lzip,
      lzop, rzip, xz.
  </description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/file-roller/" />
  <download-page rdf:resource="http://download.gnome.org/sources/file-roller/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/file-roller/issues/" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/file-roller" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Bacchilega</foaf:name>
      <foaf:mbox rdf:resource="mailto:paobac@src.gnome.org" />
      <gnome:userid>paobac</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jan Tojnar</foaf:name>
      <foaf:mbox rdf:resource="mailto:jtojnar@gmail.com"/>
      <gnome:userid>jtojnar</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
