<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="options-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Load Options</attribute>
        <attribute name="action">file-selector-dialog.load-options</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save Options</attribute>
        <attribute name="action">file-selector-dialog.save-options</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset Options</attribute>
        <attribute name="action">file-selector-dialog.clear-options</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkBox" id="extra_widget">
    <style>
      <class name="extra-widget"/>
    </style>
    <property name="spacing">24</property>
    <child>
      <object class="GtkBox" id="box2">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="margin-start">0</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Include _files:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">include_files_entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="halign">end</property>
                <property name="label" translatable="yes">E_xclude files:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">exclude_files_entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="halign">end</property>
                <property name="label" translatable="yes">_Exclude folders:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">exclude_folders_entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="include_files_entry">
                <property name="placeholder_text">*.o; *.bak</property>
                <property name="max_width_chars">25</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="exclude_files_entry">
                <property name="placeholder_text">*.o; *.bak</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="exclude_folders_entry">
                <property name="placeholder_text">*.o; *.bak</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box5">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkCheckButton" id="update_checkbutton">
            <property name="label" translatable="yes">Add only if _newer</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="follow_links_checkbutton">
            <property name="label" translatable="yes">_Follow symbolic links</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
