<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.new</attribute>
        <attribute name="label" translatable="yes">_New Archive</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">List Mode</attribute>
      <item>
        <attribute name="label" translatable="yes">View All _Files</attribute>
        <attribute name="action">app.list-mode</attribute>
        <attribute name="target">flat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View as a F_older</attribute>
        <attribute name="action">app.list-mode</attribute>
        <attribute name="target">as-dir</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.view-folders</attribute>
        <attribute name="label" translatable="yes">_Folders</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Archive Manager</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
      </item>
    </section>
  </menu>
</interface>
