<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.new</attribute>
        <attribute name="label" translatable="yes">_New Archive…</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>n]]></attribute>
      </item>
      <item>
        <attribute name="action">app.open</attribute>
        <attribute name="label" translatable="yes">_Open…</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>o]]></attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">View All _Files</attribute>
        <attribute name="action">app.list-mode</attribute>
        <attribute name="target">flat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View as a F_older</attribute>
        <attribute name="action">app.list-mode</attribute>
        <attribute name="target">as-dir</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.view-sidebar</attribute>
        <attribute name="label" translatable="yes">Sidebar</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>q]]></attribute>
      </item>
    </section>
  </menu>
</interface>
