<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="delete_box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="GtkCheckButton" id="d_all_files_radio">
        <property name="label" translatable="yes">_All files</property>
        <property name="use_underline">True</property>
        <property name="halign">start</property>
        <property name="group">d_files_radio</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="d_selected_files_radio">
        <property name="label" translatable="yes">_Selected files</property>
        <property name="use_underline">True</property>
        <property name="halign">start</property>
        <property name="group">d_files_radio</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="d_files_radio">
            <property name="label" translatable="yes">_Files:</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
            <property name="active">True</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="d_files_entry">
            <property name="hexpand">True</property>
            <property name="placeholder_text">*.txt; *.doc</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
