<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="extra_widget">
    <property name="spacing">10</property>
    <style>
      <class name="extra-widget"/>
    </style>
    <child>
      <object class="GtkBox" id="box2">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="all_files_radiobutton">
            <property name="label" translatable="yes">_All files</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="selected_files_radiobutton">
            <property name="label" translatable="yes">_Selected files</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
            <property name="group">all_files_radiobutton</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="file_pattern_radiobutton">
                <property name="label" translatable="yes">_Files:</property>
                <property name="use_underline">True</property>
                <property name="halign">start</property>
                <property name="active">True</property>
                <property name="group">all_files_radiobutton</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="file_pattern_entry">
                <property name="placeholder_text">*.o; *.bak</property>
                <property name="max_width_chars">20</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box5">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="keep_structure_checkbutton">
            <property name="label" translatable="yes">_Keep directory structure</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="keep_newer_checkbutton">
            <property name="label" translatable="yes">Do not _overwrite newer files</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
