<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">app.new</attribute>
        <attribute name="label" translatable="yes">_New Archive…</attribute>
      </item>
      <item>
        <attribute name="action">app.open</attribute>
        <attribute name="label" translatable="yes">_Open…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Pass_word…</attribute>
        <attribute name="action">win.edit-password</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Test Integrity</attribute>
        <attribute name="action">win.test-archive</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">win.view-properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">View All _Files</attribute>
        <attribute name="action">app.list-mode</attribute>
        <attribute name="target">flat</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View as a F_older</attribute>
        <attribute name="action">app.list-mode</attribute>
        <attribute name="target">as-dir</attribute>
      </item>
      <item>
        <attribute name="action">app.view-sidebar</attribute>
        <attribute name="label" translatable="yes">Side_bar</attribute>
        <attribute name="accel">F9</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About File Roller</attribute>
      </item>
    </section>
  </menu>
</interface>
