<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.help</property>
                <property name="title" translatable="yes" context="shortcut window">Show help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.close</property>
                <property name="title" translatable="yes" context="shortcut window">Close window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Archive</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.new</property>
                <property name="title" translatable="yes" context="shortcut window">Create new archive</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.open</property>
                <property name="title" translatable="yes" context="shortcut window">Open an archive</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.extract-files</property>
                <property name="title" translatable="yes" context="shortcut window">Extract files from the archive</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;plus</property>
                <property name="title" translatable="yes" context="shortcut window">Add files to the archive</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.save-as</property>
                <property name="title" translatable="yes" context="shortcut window">Save with another name</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.view-properties</property>
                <property name="title" translatable="yes" context="shortcut window">View archive properties</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.rename</property>
                <property name="title" translatable="yes" context="shortcut window">Rename file or folder in an archive</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.view-sidebar</property>
                <property name="title" translatable="yes" context="shortcut window">Display the tree view of the folders in the side pane</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;1</property>
                <property name="title" translatable="yes" context="shortcut window">View the content of an archive as a list of files</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;2</property>
                <property name="title" translatable="yes" context="shortcut window">View the content of an archive as a folder structure</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.reload</property>
                <property name="title" translatable="yes" context="shortcut window">Refresh</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.focus-location</property>
                <property name="title" translatable="yes" context="shortcut window">Focus the location</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Common</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.find</property>
                <property name="title" translatable="yes" context="shortcut window">Find</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.select-all</property>
                <property name="title" translatable="yes" context="shortcut window">Select all</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.deselect-all</property>
                <property name="title" translatable="yes" context="shortcut window">Deselect all</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Delete</property>
                <property name="title" translatable="yes" context="shortcut window">Delete files or folders from an archive</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Escape</property>
                <property name="title" translatable="yes" context="shortcut window">Stop the operation</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
