<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="file-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes" context="Action">Open</attribute>
        <attribute name="action">win.view-selection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open _Item Location</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="action">win.navigate-to</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Extract…</attribute>
        <attribute name="action">win.extract-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.edit-cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.edit-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.edit-paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rename…</attribute>
        <attribute name="action">win.rename</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="folder-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes" context="Action">Open</attribute>
        <attribute name="action">win.open-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Extract…</attribute>
        <attribute name="action">win.extract-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.edit-cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.edit-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.edit-paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rename…</attribute>
        <attribute name="action">win.rename</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="sidebar-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes" context="Action">Open</attribute>
        <attribute name="action">win.sidebar-open-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Extract…</attribute>
        <attribute name="action">win.sidebar-extract-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.sidebar-edit-cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.sidebar-edit-copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.sidebar-edit-paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rename…</attribute>
        <attribute name="action">win.sidebar-rename</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.sidebar-delete</attribute>
      </item>
    </section>
  </menu>
</interface>
