<ui>

  <!-- Accelerators: File -->

  <accelerator action="New" />
  <accelerator action="Open" />
  <accelerator action="SaveAs" />
  <accelerator action="Extract" />
  <accelerator action="TestArchive" />
  <accelerator action="Properties" />
  <accelerator action="Close" />

  <!-- Accelerators: Edit -->

  <accelerator action="Cut" />
  <accelerator action="Copy" />
  <accelerator action="Paste" />
  <accelerator action="Rename" />
  <accelerator action="Delete" />
  <accelerator action="SelectAll" />
  <accelerator action="DeselectAll" />
  <accelerator action="Add" />
  <accelerator action="Find" />
  <accelerator action="Password" />

  <!-- Accelerators: View -->

  <accelerator action="ViewSidebar" />
  <accelerator action="ViewAllFiles" />
  <accelerator action="ViewAsFolder" />
  <accelerator action="Reload" />

  <!-- Accelerators: Help -->

  <accelerator action="Contents" />
  <accelerator action="About" />

  <!-- Popup menus -->

  <popup name="FilePopupMenu">
    <menuitem action="ViewSelection"/>
    <menuitem action="OpenSelection"/>
    <separator/>
    <menuitem action="Extract"/>
    <separator/>
    <menuitem action="Cut"/>
    <menuitem action="Copy"/>
    <menuitem action="Paste"/>
    <menuitem action="Rename"/>
    <menuitem action="Delete"/>
  </popup>

  <popup name="FolderPopupMenu">
    <menuitem action="OpenFolder"/>
    <separator/>
    <menuitem action="Extract"/>
    <separator/>
    <menuitem action="Cut"/>
    <menuitem action="Copy"/>
    <menuitem action="Paste"/>
    <menuitem action="Rename"/>
    <menuitem action="Delete"/>
  </popup>

  <popup name="SidebarFolderPopupMenu">
    <menuitem action="OpenFolderFromSidebar"/>
    <separator/>
    <menuitem action="ExtractFolderFromSidebar"/>
    <separator/>
    <menuitem action="CutFolderFromSidebar"/>
    <menuitem action="CopyFolderFromSidebar"/>
    <menuitem action="PasteFolderFromSidebar"/>
    <menuitem action="RenameFolderFromSidebar"/>
    <menuitem action="DeleteFolderFromSidebar"/>
  </popup>
</ui>
