<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="content">
    <property name="orientation">vertical</property>
    <property name="spacing">24</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="filename_row">
            <property name="title" translatable="yes">File</property>
            <property name="activates-default">True</property>
            <child>
              <object class="GtkButton" id="choose_filename_button">
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
                <property name="valign">center</property>
                <property name="icon-name">folder-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="extension_combo_row">
            <property name="title" translatable="yes">Extension</property>
            <property name="model">
              <object id="extension_list" class="GtkStringList">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="location_row">
            <property name="title" translatable="yes">Location</property>
            <property name="subtitle"></property>
            <child>
              <object class="GtkButton" id="choose_location_button">
                <style>
                  <class name="flat"/>
                </style>
                <property name="valign">center</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">folder-symbolic</property>
                        <property name="valign">baseline</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="location_name">
                        <property name="valign">baseline</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwExpanderRow" id="encrypt_archive_expander_row">
            <property name="expanded">False</property>
            <property name="show_enable_switch">True</property>
            <property name="title" translatable="yes">Encrypt</property>
            <property name="subtitle" translatable="yes">Ask a password to extract the files</property>
            <child>
              <object class="AdwPasswordEntryRow" id="password_entry_row">
                <property name="title" translatable="yes">Password</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="encrypt_header_row">
                <property name="title" translatable="yes">Encrypt File List</property>
                <property name="subtitle" translatable="yes">Ask the password to see the file list</property>
                <property name="activatable-widget">encrypt_header_switch</property>
                <child>
                  <object class="GtkSwitch" id="encrypt_header_switch">
                    <property name="valign">center</property>
                    <property name="state">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="volume_group">
        <child>
          <object class="AdwExpanderRow" id="split_in_volumes_expander_row">
            <property name="expanded">False</property>
            <property name="show_enable_switch">True</property>
            <property name="title" translatable="yes">Split in Volumes</property>
            <property name="subtitle" translatable="yes">Split the archive in smaller files</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes" comments="File size">Size</property>
                <child>
                  <object class="GtkSpinButton" id="volume_spinbutton">
                    <property name="valign">center</property>
                    <property name="numeric">True</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0.1</property>
                        <property name="upper">10000</property>
                        <property name="value">10</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">10</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="location">
                    <property name="label" translatable="yes" comments="Short for Megabytes">MB</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
