<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="password_vbox">
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="GtkLabel" id="title_label">
        <property name="label">Enter a password for &quot;archive.tar.xz&quot;</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="width_chars">40</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="encrypt_header_checkbutton">
            <property name="label" translatable="yes">_Encrypt the file list</property>
            <property name="use_underline">True</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
