<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="progress_dialog_content">
    <property name="orientation">horizontal</property>
    <property name="spacing">15</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="GtkBox" id="box2">
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkLabel" id="action_label">
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="progress_box">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkProgressBar" id="progress_progressbar">
                <property name="width_request">350</property>
                <property name="pulse_step">0.029999999999999999</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="message_label">
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
