<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="content">
    <property name="orientation">vertical</property>
    <property name="spacing">24</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="icon-name">package-x-generic</property>
            <property name="pixel-size">96</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="filename_label">
            <style>
              <class name="title-3"/>
            </style>
            <property name="halign">fill</property>
            <property name="justify">center</property>
            <property name="selectable">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <child type="prefix">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                    <property name="label" translatable="yes">Location</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="location_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="open_location_button">
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">folder-open-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <child type="prefix">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                    <property name="label" translatable="yes">Last Modified</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="date_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <child type="prefix">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                    <property name="label" translatable="yes">Type</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="mime_type_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <child type="prefix">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                    <property name="label" translatable="yes">Compressed Size</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="size_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <child type="prefix">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                    <property name="label" translatable="yes">Uncompressed Size</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="uncompressed_size_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <child type="prefix">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                    <property name="label" translatable="yes">Compression Ratio</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="compression_ratio_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <child type="prefix">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="dim-label"/>
                      <class name="caption"/>
                    </style>
                    <property name="label" translatable="yes" context="properties dialog">Number of Files</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="n_files_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
