<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="content">
    <property name="row_spacing">10</property>
    <property name="column_spacing">10</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="GtkLabel" id="p_name_label_label">
        <property name="label" translatable="yes" context="File">Name:</property>
        <property name="justify">center</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_name_label">
        <property name="selectable">1</property>
        <property name="ellipsize">end</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_path_label_label">
        <property name="label" translatable="yes" comments="after the colon there is a folder name.">Location:</property>
        <property name="justify">center</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_path_label">
        <property name="selectable">1</property>
        <property name="ellipsize">start</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_mime_type_label_label">
        <property name="label" translatable="yes" comments="after the colon there is a file type.">Type:</property>
        <property name="justify">center</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_mime_type_label">
        <property name="selectable">1</property>
        <property name="ellipsize">start</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_date_label_label">
        <property name="label" translatable="yes">Last modified:</property>
        <property name="justify">center</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_date_label">
        <property name="selectable">1</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_size_label_label">
        <property name="label" translatable="yes">Archive size:</property>
        <property name="justify">center</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_size_label">
        <property name="selectable">1</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_uncomp_size_label_label">
        <property name="label" translatable="yes">Content size:</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_uncomp_size_label">
        <property name="selectable">1</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_cratio_label_label">
        <property name="label" translatable="yes">Compression ratio:</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_cratio_label">
        <property name="selectable">1</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_files_label_label">
        <property name="label" translatable="yes">Number of files:</property>
        <property name="justify">center</property>
        <property name="halign">end</property>
        <style>
          <class name="title-4"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="p_files_label">
        <property name="selectable">1</property>
        <property name="halign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
