<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="request_box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <style>
      <class name="dialog-content"/>
    </style>
    <child>
      <object class="GtkLabel" id="message_label">
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">value_entry</property>
        <property name="ellipsize">end</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="value_entry">
        <property name="invisible_char">●</property>
        <property name="activates_default">True</property>
        <property name="width_chars">50</property>
      </object>
    </child>
  </object>
</interface>
