<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      File Roller 설명서 V2.2.1
    </title>
    <date>
      2003-08-28
    </date>
    <version identifier="2.2.1" date="2003-08-28" description="Updated for GNOME 2.4, program version 2.2.5"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      File Roller 응용프로그램의 사용자 설명서입니다. 
    </description>
    <type>
      사용자 설명서
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file-roller.xml"/>
    <language code="ko"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
