<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="archive-open">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <desc>Open an existing archive.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Open an archive</title>

  <p>Open an existing archive with <app>File Roller</app> in the following ways:</p>

  <list>
    <item>
      <p>Click the toolbar button <gui>Open</gui>.</p>
    </item>
    <item>
      <p>Click <guiseq><gui style="menu">Archive</gui>
      <gui style="menuitem">Open…</gui></guiseq></p>
    </item>
  </list>

  <p>You may also use the <gui>Open Recent</gui> option in the following ways:</p>

  <list>
    <item>
      <p>Click the
      <media type="image" mime="image/png" src="figures/file-roller-open-recent.png">
      Open a recently used archive</media>
      toolbar button and select a file.</p>
    </item>
    <item>
      <p>Click <guiseq><gui style="menu">Archive</gui>
      <gui style="menuitem">Open Recent</gui></guiseq> to see the list of
      recently used archives.</p>
    </item>
  </list>

  <note><p>If <app>File Roller</app> cannot open your recently used
  archive, and shows the error message <gui>The file doesn't exist</gui>, it may
  be that the location of the archive file has changed. Then, you may use
  <gui>Open</gui> option to search for it.</p></note>

</page>
