<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="archive-edit">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-create"/>
    <revision pkgversion="3.4" date="2011-12-08" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Change the content of your archive.</desc>
  </info>

  <title>Edit an archive</title>

  <p>With <app>Archive Manager</app> you can edit an existing archive by adding
  new files, removing unwanted ones or by renaming them. You can work with
  folders in the same way as with files.</p>

  <terms>
    <item>
    <title>Add files</title>
    <p>Add files to an existing archive by following the instructions for
    <link xref="archive-create">creating an archive</link>.</p>
    </item>
    <item>
    <title>Remove files</title>
      <steps>
        <item><p>Select the file.</p></item>
        <item><p>Click <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Delete</gui></guiseq>, or right-click on the
        selected file, and choose <gui>Delete</gui>.</p></item>
      </steps>
    </item>
    <item>
    <title>Rename files</title>
      <steps>
        <item><p>Select the file.</p></item>
        <item><p>Click <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Rename</gui></guiseq>, or right-click on the
        selected file, and choose <gui>Rename</gui>.</p></item>
        <item><p>Enter the new file name into the dialog which has
	opened.</p></item>
        <item><p>Confirm the name by clicking <gui>Rename</gui>.</p></item>
      </steps>
    </item>
  </terms>

</page>
