<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="archive-properties">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <desc>Find information about your archive</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Archive properties</title>

  <p><gui>Archive properties</gui> allows you to view information about an
  archive. Open it by clicking <guiseq><gui style="menu">Archive</gui>
  <gui style="menuitem">Properties</gui></guiseq> or by pressing
  <keyseq><key>Alt</key><key>Return</key></keyseq>.</p>

  <p><app>File Roller</app> will open the dialog, which will inform you about:</p>
  <list>
    <item><p><gui>Name</gui> of the archive</p></item>
    <item><p><gui>Location</gui> of the archive</p></item>
    <item><p>date, when it was <gui>Modified</gui></p></item>
    <item><p><gui>Archive size</gui></p></item>
    <item><p><gui>Content size</gui></p></item>
    <item><p><gui>Compression ratio</gui> of archive size to content size</p></item>
    <item><p><gui>Number of files</gui> in the archive</p></item>
  </list>

</page>
