<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="archive-edit">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <link type="seealso" xref="archive-create"/>
    <desc>Change the content of your archive.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Edit an archive</title>

  <p>With <app>File Roller</app> you can edit an existing archive by adding
  new files, removing unwanted ones or by changing their names. You can work
  with folders in the same way as with files.</p>

  <terms>
    <item>
    <title><code>Add files</code></title>
    <p>Add files to an existing archive by following the instructions on
    <link xref="archive-create"/> page.</p>
    </item>
    <item>
    <title><code>Remove files</code></title>
      <steps>
        <item><p>Select the file.</p></item>
        <item><p>Click <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Delete</gui></guiseq>, or right-click on the
        selected file, and choose <gui>Delete</gui>.</p></item>
      </steps>
    </item>
    <item>
    <title><code>Rename files</code></title>
      <steps>
        <item><p>Select the file.</p></item>
        <item><p>Click <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Rename…</gui></guiseq>, or right-click on the
        selected file, and choose <gui>Rename…</gui>.</p></item>
        <item><p>A dialog will open. Enter the new file name into the text entry
        field.</p></item>
        <item><p>Confirm the name by clicking <gui>Rename</gui>.</p></item>
      </steps>
    </item>
  </terms>

</page>
