<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="archive-view">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <desc>View an existing archive and its content.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>View an archive</title>

  <p>There are two ways of viewing the archive:</p>

  <list>
    <item>
    <p>View all files</p>
      <p>To use this view, click <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">View All Files</gui></guiseq>. <app>File Roller</app>
      will list all files inside the archive. You will see their names, sizes,
      types, dates of the last modification and locations.</p>
        <note style="tip">
          <p>You may use these column headings mentioned above (name, size…) to
          sort the files in your archive. Do this by clicking on them, and click
          the same one again to sort in reverse order.</p>
        </note>
    </item>
    <item>
    <p>View as a folder</p>
      <p>This view displays the classic directory structure. To use this, click
      <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">View as a Folder</gui></guiseq>.</p>
        <note style="tip">
          <p>While viewing your archive in this way, press
          <key>F9</key>, or click <guiseq><gui style="menu">View</gui>
          <gui style="menuitem">Folders</gui></guiseq> option. You will see a
          tree view of the folders in the side pane. It allows you to navigate
          easily between folders.</p>
        </note>
    </item>
  </list>

  <section id="file-open">
    <title>Open files in your archive</title>
    <p>Open files, which are in you archive by double-clicking the file name, or
    right-click on the file name and select <gui>Open</gui>.
    <app>File Roller</app> will open the file with the default application for
    that file type.</p>
      <note>
        <p>Open the file with different application by following these steps:</p>
          <steps>
            <item><p>Select the file</p></item>
            <item><p>Right-click</p></item>
            <item><p>Click <gui>Open With…</gui></p></item>
          </steps>
      </note>
  </section>


</page>
