<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="archive-properties">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.34" date="2020-02-17" status="candidate"/>

    <desc>See information about your archive file</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Archive properties</title>

  <p>After opening an existing archive, press the menu button in the top-right
  corner of the window and select <gui style="menuitem">Properties</gui>, or
  press <keyseq><key>Alt</key><key>Return</key></keyseq>.</p>

  <p>The dialog will display the following information:</p>
  <list>
    <item><p><gui>Name</gui> of the archive</p></item>
    <item><p><gui>Location</gui> of the archive</p></item>
    <item><p>date, when it was <gui>Modified</gui></p></item>
    <item><p><gui>Archive size</gui></p></item>
    <item><p><gui>Content size</gui></p></item>
    <item><p><gui>Compression ratio</gui> of archive size to content size</p></item>
    <item><p><gui>Number of files</gui> in the archive</p></item>
  </list>

</page>
