<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Alexander Kirillov
    </creator>
    <maintainer>
      Alexander Kirillov
    </maintainer>
    <title>
      File Roller Manual V2.0
    </title>
    <date>
      2002-06-04
    </date>
    <version identifier="2.0" date="2002-06-04" 
    description="Updated for GNOME 2.0, program version 1.107"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for File Roller. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file-roller.xml"/>
    <language code="C"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alexander Kirillov"/>
  </resource>
</omf>
