<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      File Roller Manual V2.3
    </title>
    <date>
      2003-08-07
    </date>
    <version identifier="2.3" date="2003-08-07" description="Updated for GNOME 2.4, program version 2.3.3"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the File Roller application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file-roller.xml"/>
    <language code="C"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
