<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="index">

  <info>
    <title type="link">Archive Manager Help</title>
    <title type="text">Archive Manager Help</title>

    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Marta Bogdanowicz</name>
    <email>majus85@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>
  
  <title>
    <media type="image" mime="image/png" src="figures/file-roller-icon.png">
    </media>
    Archive Manager
  </title>
  
  <section id="managing-archives" style="2column">
    <title>Managing archives</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Advanced options</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

</page>
