<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <title>Archive Manager Help</title>

  <section id="managing-archives" style="2column">
    <title>Managing archives</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Advanced options</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

</page>
