<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <desc>Introduction to the <app>File Roller</app> archive managing
    application.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Introduction</title>

  <p><app>File Roller</app> is an application for managing archives, designed to
  be easy to use. It provides all the tools necessary for creating, modifying or
  extracting archives.</p>

  <note style="advanced">
    <p>An archive is composed of one or more files, along with metadata. It may
    be encrypted in part or as a whole. By collecting multiple data files
    together into a single one, archive files are useful for storing data and
    transferring it between computers.</p>
  </note>

  <p>With <app>File Roller</app> you can:</p>
  <list>
    <item><p>Create new archive by adding files or folders</p></item>
    <item><p>View the content of the existing archive</p></item>
    <item><p>View a file contained in the archive</p></item>
    <item><p>Modify existing archives</p></item>
    <item><p>Extract files from archive</p></item>
  </list>

  <figure>
    <title><gui>File Roller</gui> main window</title>
    <media type="image" mime="image/png" src="figures/file-roller-main-window.png">
    <p>Screenshot of the <app>File Roller</app> main window.</p>
    </media>
  </figure>

</page>
