<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="password-protection">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <desc>Set the password for your archive.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Password protection</title>

  <note style="warning"><p><app>File Roller</app> allows you to encrypt an
  archive with a password only in specific circumstances.</p></note>

  <p>Set a password to encrypt data in a new archive by following these steps:</p>
  <steps>
    <item><p>Start <link xref="archive-create">creating a new archive</link></p></item>
    <item><p>The file chooser will open</p></item>
    <item><p>At the bottom of this dialog you can choose the <gui>File Format</gui>
    and <gui>Other Options</gui>, where you can set a password</p></item>
    <item><p>Click <gui>Other Options</gui> and type a password</p>
      <note style="warning">
        <p>You may not be able to type password, because <app>File Roller</app>
        does not allow this option to be used for all types of archive files, so
        it is better to choose file format before
        setting a password.</p>
      </note>
    </item>
    <item><p>Type your password into the password field</p></item>
    <item><p>Continue with <link xref="archive-create">
    creating a new archive</link></p></item>
  </steps>

  <p>Protect an existing archive by setting a password:</p>
  <steps>
    <item><p><link xref="archive-open">Open an archive</link></p></item>
    <item><p>Click <guiseq><gui style="menu">Edit</gui>
    <gui style="menuitem">Password…</gui></guiseq></p></item>
    <item><p>Type password into the password field</p>
      <note>
        <p>If you want to encrypt the list of files tick
        <gui>Encrypt the file list too</gui>.</p>
      </note>
    </item>
    <item><p>Click <gui style="button">OK</gui> to continue</p>
      <note style="warning">
        <p><app>File Roller</app> will encrypt only new files which will be
        added to the archive!</p>
      </note>
    </item>
  </steps>

</page>
