<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="test-integrity">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <desc>Check the integrity of an archive</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Test integrity</title>

  <p><app>File Roller</app> allows you to check whether the compressed data in
  an archive contains any errors. Do this by clicking
  <guiseq><gui style="menu">Archive</gui>
  <gui style="menuitem">Test Integrity</gui></guiseq>.</p>

  <p>The dialog with the <gui>Test Result</gui> will pop up. You will see the
  list of tested files and, at the bottom, there will also be the test summary.</p>

  <note style="advanced">
    <p>The integrity test verifies that your data is not corrupt.</p>
  </note>

</page>
