<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Manual del Gestor de contenedores V2.2.1
    </title>
    <date>
      28-08-2003
    </date>
    <version identifier="2.2.1" date="2003-08-28" description="Updated for GNOME 2.4, program version 2.2.5"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manual del usuario de la aplicación Gestor de contenedores. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file-roller.xml"/>
    <language code="es"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
