<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>    
      <schema>
        <key>/schemas/apps/file-roller/listing/sort-method</key>
	<applyto>/apps/file-roller/listing/sort-method</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>name</default>
        <locale name="C">
          <short>How to sort files</short>
          <long>What criteria must be used to arrange files. Possible values: name, size, type, time, path.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/sort-type</key>
	<applyto>/apps/file-roller/listing/sort-type</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>ascending</default>
        <locale name="C">
          <short>Sort type</short>
          <long>Whether to sort in ascending or descending direction. Possible values: ascending, descending.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/list-mode</key>
	<applyto>/apps/file-roller/listing/list-mode</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>as_folder</default>
        <locale name="C">
          <short>List Mode</short>
          <long>Whether to view all files in the archive (all_files), or view the archive as a folder (as_folder).</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/show-type</key>
	<applyto>/apps/file-roller/listing/show-type</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display type</short>
          <long>Display the Type column in the main window.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/show-size</key>
	<applyto>/apps/file-roller/listing/show-size</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display size</short>
          <long>Display the Size column in the main window.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/show-time</key>
	<applyto>/apps/file-roller/listing/show-time</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display time</short>
          <long>Display the Time column in the main window.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/show-path</key>
	<applyto>/apps/file-roller/listing/show-path</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display path</short>
          <long>Display the Path column in the main window.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/use-mime-icons</key>
	<applyto>/apps/file-roller/listing/use-mime-icons</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Use mime icons</short>
          <long>if TRUE will display icons depending on the file type (slower), otherwise will use always the same icon for all files (faster).</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/listing/name-column-width</key>
	<applyto>/apps/file-roller/listing/name-column-width</applyto>
        <owner>file-roller</owner>
        <type>int</type>
        <default>250</default>
        <locale name="C">
          <short>Name column width</short>
          <long>The default width ofthe name column the file list.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/ui/history-len</key>
	<applyto>/apps/file-roller/ui/history-len</applyto>
        <owner>file-roller</owner>
        <type>int</type>
        <default>5</default>
        <locale name="C">
          <short>Max history length</short>
          <long>Max number of items in the Open Recents menu.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/ui/window-width</key>
        <applyto>/apps/file-roller/ui/window-width</applyto>
        <owner>file-roller</owner>
        <type>int</type>
        <default>600</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/ui/window-height</key>
        <applyto>/apps/file-roller/ui/window-height</applyto>
        <owner>file-roller</owner>
        <type>int</type>
        <default>480</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/ui/sidebar-width</key>
        <applyto>/apps/file-roller/ui/sidebar-width</applyto>
        <owner>file-roller</owner>
        <type>int</type>
        <default>200</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/ui/view-toolbar</key>
	<applyto>/apps/file-roller/ui/view-toolbar</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>View toolbar</short>
          <long>Whether to display the toolbar.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/ui/view-statusbar</key>
	<applyto>/apps/file-roller/ui/view-statusbar</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>View statusbar</short>
          <long>Whether to display the statusbar.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/ui/view-folders</key>
	<applyto>/apps/file-roller/ui/view-folders</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>View the folders pane</short>
          <long>Whether to display the folders pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/general/editors</key>
	<applyto>/apps/file-roller/general/editors</applyto>
        <owner>file-roller</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short>Editors</short>
          <long>List of applications entered in the Open file dialog and not associated with the file type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/general/compression-level</key>	
	<applyto>/apps/file-roller/general/compression-level</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>normal</default>
        <locale name="C">
          <short>Compression level</short>
          <long>Compression level used when adding files to an archive. Possible values : very_fast, fast, normal, maximum.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/general/encrypt-header</key>	
	<applyto>/apps/file-roller/general/encrypt-header</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Encrypt the archive header</short>
          <long>Whether to encrypt the archive header.  If the header is encrypted the password will be required to list the archive content as well.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/general/migrate-directories</key>
        <applyto>/apps/file-roller/general/migrate-directories</applyto>
        <owner>gthumb</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/overwrite</key>
	<applyto>/apps/file-roller/dialogs/extract/overwrite</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Overwrite existing files</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/skip-newer</key>
	<applyto>/apps/file-roller/dialogs/extract/skip-newer</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Do not overwrite newer files</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/recreate-folders</key>
	<applyto>/apps/file-roller/dialogs/extract/recreate-folders</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Recreate the folders stored in the archive</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/add/current-folder</key>
	<applyto>/apps/file-roller/dialogs/add/current-folder</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/add/filename</key>
	<applyto>/apps/file-roller/dialogs/add/filename</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/add/include-files</key>
	<applyto>/apps/file-roller/dialogs/add/include-files</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/add/exclude-files</key>
	<applyto>/apps/file-roller/dialogs/add/exclude-files</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/add/exclude-folders</key>
	<applyto>/apps/file-roller/dialogs/add/exclude-folders</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/update</key>
	<applyto>/apps/file-roller/dialogs/extract/update</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/recursive</key>
	<applyto>/apps/file-roller/dialogs/extract/recursive</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/no-symlinks</key>
	<applyto>/apps/file-roller/dialogs/extract/no-symlinks</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/batch-add/default-extension</key>
	<applyto>/apps/file-roller/dialogs/batch-add/default-extension</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>.tar.gz</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/batch-add/other-options</key>
	<applyto>/apps/file-roller/dialogs/batch-add/other-options</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/file-roller/dialogs/batch-add/volume-size</key>
	<applyto>/apps/file-roller/dialogs/batch-add/volume-size</applyto>
        <owner>file-roller</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short>Default volume size</short>
          <long>The default size for volumes.</long>
        </locale>
      </schema>
  </schemalist>
</gconfschemafile>
