<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Александр Кириллов
    </creator>
    <maintainer>
      Александр Кириллов
    </maintainer>
    <title>
      Руководство пользователя File Roller вер.2.0
    </title>
    <date>
      2002-06-04
    </date>
    <version identifier="2.0" date="2002-06-04" 
    description="Версия для GNOME 2.0, соответствует File Roller версии 2.0.0"/>
    <subject category="GNOME|Applications"/>
    <description>
      Руководство пользователя File Roller. 
    </description>
    <type>
      Описание 
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file-roller.xml"/>
    <language code="ru"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Александр Кириллов"/>
  </resource>
</omf>
