<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Максим Дубовой.
    </creator>
    <maintainer>
      Максим Дубовой
    </maintainer>
    <title>
      Довідка користувача програми "Файловий млин" версії 2.0
    </title>
    <date>
      2003-02-12
    </date>
    <version identifier="2.0" date="2003-02-12" description="Доповнена для GNOME 2.0, програма версії 1.107"/>
    <subject category="GNOME|Applications"/>
    <description>
      Довідка користувача програми "Файловий млин". 
    </description>
    <type>
      Довідка крисувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/file-roller/uk/file-roller.xml"/>
    <language code="uk"/>
    <relation seriesid="dffe1822-789b-11d6-842e-812e852e3415"/>
    <rights type="GNU FDL" license.version="1.1" holder="Максим Дубовой"/>
  </resource>
</omf>
