<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/file-roller/listing/sort_method</key>
	<applyto>/apps/file-roller/listing/sort_method</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>name</default>
        <locale name="C">
          <short>How to sort files</short>
          <long>What criteria must be used to arrange files. Possible values:
	    name, size, type, time, path.
	  </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/listing/sort_type</key>
	<applyto>/apps/file-roller/listing/sort_type</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>ascending</default>
        <locale name="C">
          <short>Sort type</short>
          <long>Whether to sort in ascending or descending direction. Possible
	    values: ascending, descending.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/listing/list_mode</key>
	<applyto>/apps/file-roller/listing/list_mode</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>as_folder</default>
        <locale name="C">
          <short>List Mode</short>
          <long>Whether to view all files in the archive (all_files), or
	    view the archive as a folder (as_folder).</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/listing/show_type</key>
	<applyto>/apps/file-roller/listing/show_type</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display type</short>
          <long>Display the Type column in the main window.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/listing/show_size</key>
	<applyto>/apps/file-roller/listing/show_size</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display size</short>
          <long>Display the Size column in the main window.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/listing/show_time</key>
	<applyto>/apps/file-roller/listing/show_time</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display time</short>
          <long>Display the Time column in the main window.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/listing/show_path</key>
	<applyto>/apps/file-roller/listing/show_path</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Display path</short>
          <long>Display the Path column in the main window.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/listing/use_mime_icons</key>
	<applyto>/apps/file-roller/listing/use_mime_icons</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Use mime icons</short>
          <long>if TRUE will display icons depending on the file type (slower),
	    otherwise will use always the same icon for all files (faster).
	  </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/ui/history_len</key>
	<applyto>/apps/file-roller/ui/history_len</applyto>
        <owner>file-roller</owner>
        <type>int</type>
        <default>5</default>
        <locale name="C">
          <short>Max history length</short>
          <long>Max number of items in the Open Recents menu.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/ui/view_toolbar</key>
	<applyto>/apps/file-roller/ui/view_toolbar</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>View toolbar</short>
          <long>Whether to display the toolbar.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/ui/view_statusbar</key>
	<applyto>/apps/file-roller/ui/view_statusbar</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>View statusbar</short>
          <long>Whether to display the statusbar.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/general/editors</key>
	<applyto>/apps/file-roller/general/editors</applyto>
        <owner>file-roller</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short>Editors</short>
          <long>List of applications entered in the Open file dialog and not 
	    associated with the file type.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/general/compression_level</key>	
	<applyto>/apps/file-roller/general/compression_level</applyto>
        <owner>file-roller</owner>
        <type>string</type>
        <default>normal</default>
        <locale name="C">
          <short>Compression level</short>
          <long>Compression level used when adding files to an archive. 
	    Possible values : very_fast, fast, normal, maximum.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/general/migrate_directories</key>
        <applyto>/apps/file-roller/general/migrate_directories</applyto>
        <owner>gthumb</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long>
          </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/view_destination_folder</key>
	<applyto>/apps/file-roller/dialogs/extract/view_destination_folder</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>View destination folder after extraction</short>
          <long>Whether to display (with Nautilus) the destination folder 
	    after an extraction operation.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/overwrite</key>
	<applyto>/apps/file-roller/dialogs/extract/overwrite</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Overwrite existing files</short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/skip_newer</key>
	<applyto>/apps/file-roller/dialogs/extract/skip_newer</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Do not overwrite newer files</short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/file-roller/dialogs/extract/recreate_folders</key>
	<applyto>/apps/file-roller/dialogs/extract/recreate_folders</applyto>
        <owner>file-roller</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Recreate the folders stored in the archive</short>
          <long></long>
        </locale>
      </schema>

  </schemalist>
</gconfschemafile>
